{
  "$archiver" => "NSKeyedArchiver"
  "$objects" => [
    0 => "$null"
    1 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x600001589ec0 [0x20990a240]>{value = 2}
        1 => <CFKeyedArchiverUID 0x600001589ee0 [0x20990a240]>{value = 3}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x600001589f00 [0x20990a240]>{value = 4}
        1 => <CFKeyedArchiverUID 0x600001589f20 [0x20990a240]>{value = 43}
      ]
    }
    2 => "items"
    3 => "properties"
    4 => {
      "$class" => <CFKeyedArchiverUID 0x60000158a100 [0x20990a240]>{value = 42}
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x600001589fc0 [0x20990a240]>{value = 5}
        1 => <CFKeyedArchiverUID 0x600001589fe0 [0x20990a240]>{value = 15}
        2 => <CFKeyedArchiverUID 0x60000158a000 [0x20990a240]>{value = 18}
        3 => <CFKeyedArchiverUID 0x60000158a020 [0x20990a240]>{value = 21}
        4 => <CFKeyedArchiverUID 0x60000158a040 [0x20990a240]>{value = 24}
        5 => <CFKeyedArchiverUID 0x60000158a060 [0x20990a240]>{value = 27}
        6 => <CFKeyedArchiverUID 0x60000158a080 [0x20990a240]>{value = 30}
        7 => <CFKeyedArchiverUID 0x60000158a0a0 [0x20990a240]>{value = 33}
        8 => <CFKeyedArchiverUID 0x60000158a0c0 [0x20990a240]>{value = 36}
        9 => <CFKeyedArchiverUID 0x60000158a0e0 [0x20990a240]>{value = 39}
      ]
    }
    5 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a1e0 [0x20990a240]>{value = 13}
        3 => <CFKeyedArchiverUID 0x60000158a200 [0x20990a240]>{value = 14}
      ]
    }
    6 => "visibility"
    7 => "CustomItemProperties"
    8 => "Bookmark"
    9 => "uuid"
    10 => 0
    11 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
      ]
      "NS.objects" => [
      ]
    }
    12 => {
      "$classes" => [
        0 => "NSDictionary"
        1 => "NSObject"
      ]
      "$classname" => "NSDictionary"
    }
    13 => {length = 680, bytes = 0x626f6f6b a8020000 00000410 30000000 ... 84010000 00000000 }
    14 => "AFC08B2A-C80B-41CA-A773-1E647BCBD5DA"
    15 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a280 [0x20990a240]>{value = 16}
        3 => <CFKeyedArchiverUID 0x60000158a2a0 [0x20990a240]>{value = 17}
      ]
    }
    16 => {length = 684, bytes = 0x626f6f6b ac020000 00000410 30000000 ... 88010000 00000000 }
    17 => "7DA548EE-51E7-440B-99FF-70C85AC143DB"
    18 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a2c0 [0x20990a240]>{value = 19}
        3 => <CFKeyedArchiverUID 0x60000158a2e0 [0x20990a240]>{value = 20}
      ]
    }
    19 => {length = 640, bytes = 0x626f6f6b 80020000 00000410 30000000 ... 5c010000 00000000 }
    20 => "9D3CEF1D-3B88-408D-9870-2AEE81AC45FA"
    21 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a300 [0x20990a240]>{value = 22}
        3 => <CFKeyedArchiverUID 0x60000158a320 [0x20990a240]>{value = 23}
      ]
    }
    22 => {length = 520, bytes = 0x626f6f6b 08020000 00000410 30000000 ... 08010000 00000000 }
    23 => "770267E8-1D32-4A56-BFFD-35E8D2AAEB0E"
    24 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a340 [0x20990a240]>{value = 25}
        3 => <CFKeyedArchiverUID 0x60000158a360 [0x20990a240]>{value = 26}
      ]
    }
    25 => {length = 684, bytes = 0x626f6f6b ac020000 00000410 30000000 ... 88010000 00000000 }
    26 => "66881820-8E1A-42BC-9022-B19154263422"
    27 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a380 [0x20990a240]>{value = 28}
        3 => <CFKeyedArchiverUID 0x60000158a3a0 [0x20990a240]>{value = 29}
      ]
    }
    28 => {length = 684, bytes = 0x626f6f6b ac020000 00000410 30000000 ... 88010000 00000000 }
    29 => "A2F099F9-7B11-407D-BAF8-47047AA6D9E9"
    30 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a3c0 [0x20990a240]>{value = 31}
        3 => <CFKeyedArchiverUID 0x60000158a3e0 [0x20990a240]>{value = 32}
      ]
    }
    31 => {length = 788, bytes = 0x626f6f6b 14030000 00000410 30000000 ... f0010000 00000000 }
    32 => "BCB7EC36-945C-4B09-A45D-6F0EA73A8D4B"
    33 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a400 [0x20990a240]>{value = 34}
        3 => <CFKeyedArchiverUID 0x60000158a420 [0x20990a240]>{value = 35}
      ]
    }
    34 => {length = 680, bytes = 0x626f6f6b a8020000 00000410 30000000 ... 84010000 00000000 }
    35 => "D7AD3291-54EC-4969-9FA6-5A3589B9B4B7"
    36 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a440 [0x20990a240]>{value = 37}
        3 => <CFKeyedArchiverUID 0x60000158a460 [0x20990a240]>{value = 38}
      ]
    }
    37 => {length = 680, bytes = 0x626f6f6b a8020000 00000410 30000000 ... 84010000 00000000 }
    38 => "892068C3-E5D3-4239-854D-22E3F61E1D2F"
    39 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a120 [0x20990a240]>{value = 6}
        1 => <CFKeyedArchiverUID 0x60000158a140 [0x20990a240]>{value = 7}
        2 => <CFKeyedArchiverUID 0x60000158a160 [0x20990a240]>{value = 8}
        3 => <CFKeyedArchiverUID 0x60000158a180 [0x20990a240]>{value = 9}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a1a0 [0x20990a240]>{value = 10}
        1 => <CFKeyedArchiverUID 0x60000158a1c0 [0x20990a240]>{value = 11}
        2 => <CFKeyedArchiverUID 0x60000158a480 [0x20990a240]>{value = 40}
        3 => <CFKeyedArchiverUID 0x60000158a4a0 [0x20990a240]>{value = 41}
      ]
    }
    40 => {length = 680, bytes = 0x626f6f6b a8020000 00000410 30000000 ... 84010000 00000000 }
    41 => "4D998297-D933-4BAB-89F6-68C0F9D38EA2"
    42 => {
      "$classes" => [
        0 => "NSArray"
        1 => "NSObject"
      ]
      "$classname" => "NSArray"
    }
    43 => {
      "$class" => <CFKeyedArchiverUID 0x600001589f40 [0x20990a240]>{value = 12}
      "NS.keys" => [
        0 => <CFKeyedArchiverUID 0x60000158a4c0 [0x20990a240]>{value = 44}
      ]
      "NS.objects" => [
        0 => <CFKeyedArchiverUID 0x60000158a4e0 [0x20990a240]>{value = 45}
      ]
    }
    44 => "com.apple.LSSharedFileList.ForceTemplateIcons"
    45 => 1
  ]
  "$top" => {
    "root" => <CFKeyedArchiverUID 0x600001589e20 [0x20990a240]>{value = 1}
  }
  "$version" => 100000
}
